<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lock_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/dim_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0" />

    <ImageView
        android:id="@+id/lock_icon"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:layout_gravity="center"
        android:contentDescription="@string/widget_lock_description"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_lock_open" />

</FrameLayout>
